//
// SolisArt
//

//
// Configuration
//

const config_site_internet = false;
const afficher_lien_site_client = true;
const version_application = "2.0.54";

//
// Identifiants des données de la carte embarquée
//

const donnee_srv_name = 1;
const donnee_srv_req = 2;
const donnee_serial = 3;
const donnee_srv_id = 4;
const donnee_srv_port = 5;
const donnee_req_T = 6;
const donnee_TMarcheDeg = 7;
const donnee_DTChrgBallon = 8;
//const donnee_Type_Appr_0 = 9;
//const donnee_Type_Appr_1 = 10;
//const donnee_Type_Appr_2 = 11;
//const donnee_Dephas_0 = 12;
//const donnee_Dephas_1 = 13;
//const donnee_Dephas_2 = 14;
//const donnee_DTDebChauf_0 = 15;
//const donnee_DTDebChauf_1 = 16;
//const donnee_DTDebChauf_2 = 17;
//const donnee_BesMaxChauf_0 = 18;
//const donnee_BesMaxChauf_1 = 19;
//const donnee_BesMaxChauf_2 = 20;
const donnee_RecPrd = 21;
const donnee_Type_Ballon_C = 22;
const donnee_Type_Ballon_S = 23;
const donnee_TMaxECSA = 24;
const donnee_TMaxECSS = 25;
const donnee_TMaxECSC = 26;
const donnee_TBasculECS = 27;
const donnee_DTCapteurOn = 28;
const donnee_DTCapteurOff = 29;
const donnee_VMinCircCapteur = 30;
const donnee_Nb_Champs_Capt = 31;
const donnee_Sortie_48 = 32;
const donnee_Sortie_49 = 33;
const donnee_S48lbl = 34;
const donnee_S49lbl = 35;
const donnee_Type_Appoint_0 = 36;
const donnee_Type_Appoint_1 = 37;
const donnee_TMaxApp_0 = 38;
const donnee_TMaxApp_1 = 39
const donnee_TRetMinChdr_0 = 40;
const donnee_TRetMinChdr_1 = 41;
const donnee_DTChdr_0 = 42;
const donnee_DTChdr_1 = 43;
const donnee_DTAppECS_0 = 44;
const donnee_DTAppECS_1 = 45;
const donnee_TStockECS_0 = 46;
const donnee_TStockECS_1 = 47;
const donnee_ZoneAppoint_0 = 48;
const donnee_ZoneAppoint_1 = 49;
const donnee_MinOnDelay_0 = 50;
const donnee_MinOnDelay_1 = 51;
const donnee_MinOffDelay_0 = 52;
const donnee_MinOffDelay_1 = 53;
const donnee_VolCorpsChf_0 = 54;
const donnee_VolCorpsChf_1 = 55;
const donnee_VMinCircApp_0 = 56;
const donnee_VMinCircApp_1 = 57;
const donnee_NonRecupCal_0 = 58;
const donnee_NonRecupCal_1 = 59;
const donnee_tlbl_11 = 60;
const donnee_tlbl_12 = 61;
const donnee_tlbl_13 = 62;
const donnee_tlbl_14 = 63;
const donnee_Type_Emetteur_0 = 64;
const donnee_Type_Emetteur_1 = 65;
const donnee_Type_Emetteur_2 = 66;
const donnee_Type_Emetteur_3 = 67;
const donnee_Type_Emetteur_4 = 68;
const donnee_Type_Emetteur_5 = 69;
const donnee_DTMaxSol_0 = 70;
const donnee_DTMaxSol_1 = 71;
const donnee_DTMaxSol_2 = 72;
const donnee_DTMaxSol_3 = 73;
const donnee_DTMaxSol_4 = 74;
const donnee_DTMaxSol_5 = 75;
const donnee_DTEco_0 = 76;
const donnee_DTEco_1 = 77;
const donnee_DTEco_2 = 78;
const donnee_DTEco_3 = 79;
const donnee_DTEco_4 = 80;
const donnee_DTEco_5 = 81;
const donnee_DTOn_0 = 82;
const donnee_DTOn_1 = 83;
const donnee_DTOn_2 = 84;
const donnee_DTOn_3 = 85;
const donnee_DTOn_4 = 86;
const donnee_DTOn_5 = 87;
const donnee_DTOff_0 = 88;
const donnee_DTOff_1 = 89;
const donnee_DTOff_2 = 90;
const donnee_DTOff_3 = 91;
const donnee_DTOff_4 = 92;
const donnee_DTOff_5 = 93;
const donnee_DTCorrTA_0 = 94;
const donnee_DTCorrTA_1 = 95;
const donnee_DTCorrTA_2 = 96;
const donnee_DTCorrTA_3 = 97;
const donnee_DTCorrTA_4 = 98;
const donnee_DTCorrTA_5 = 99;
const donnee_TBaseEnvoi_0 = 100;
const donnee_TBaseEnvoi_1 = 101;
const donnee_TBaseEnvoi_2 = 102;
const donnee_TBaseEnvoi_3 = 103;
const donnee_TBaseEnvoi_4 = 104;
const donnee_TBaseEnvoi_5 = 105;
const donnee_TMinEnvoi_0 = 106;
const donnee_TMinEnvoi_1 = 107;
const donnee_TMinEnvoi_2 = 108;
const donnee_TMinEnvoi_3 = 109;
const donnee_TMinEnvoi_4 = 110;
const donnee_TMinEnvoi_5 = 111;
const donnee_TMaxEnvoi_0 = 112;
const donnee_TMaxEnvoi_1 = 113;
const donnee_TMaxEnvoi_2 = 114;
const donnee_TMaxEnvoi_3 = 115;
const donnee_TMaxEnvoi_4 = 116;
const donnee_TMaxEnvoi_5 = 117;
const donnee_TBaseExt_0 = 118;
const donnee_DTOffset = 119;
// const_UUs = 120;
// const_UPw = 121;
// const_Usr_0 = 122;
// const_Mdp_0 = 123;
// const_Usr_1 = 124;
// const_Mdp_1 = 125;
// const_Usr_2 = 126;
// const_Mdp_2 = 127;
// const_Usr_3 = 128;
// const_Mdp_3 = 129;
// const_Usr_4 = 130;
// const_Mdp_4 = 131;
// const_Usr_5 = 132;
// const_Mdp_5 = 133
const donnee_THorsGel = 134;
const donnee_Mode_Hors_Gel = 135;
const donnee_DateDebHorsGel_0 = 136;
const donnee_DateDebHorsGel_1 = 137;
const donnee_DateDebHorsGel_2 = 138;
const donnee_DateDebHorsGel_3 = 139;
const donnee_DateFinHorsGel_0 = 140;
const donnee_DateFinHorsGel_1 = 141;
const donnee_DateFinHorsGel_2 = 142;
const donnee_DateFinHorsGel_3 = 143;
//const donnee_DateTime_4 = 144;
//const donnee_DateTime_5 = 145;
//const donnee_DateTime_6 = 146;
//const donnee_DateTime_3 = 147;
//const donnee_DateTime_2 = 148;
//const donnee_DateTime_1 = 149;
const donnee_Mode_Chauff_0 = 150;
const donnee_Mode_Chauff_1 = 151;
const donnee_Mode_Chauff_2 = 152;
const donnee_Mode_Chauff_3 = 153;
const donnee_Mode_Chauff_4 = 154;
const donnee_Mode_Chauff_5 = 155;
const donnee_Mode_Chauff_6 = 156;
const donnee_TConfort_0 = 157;
const donnee_TConfort_1 = 158;
const donnee_TConfort_2 = 159;
const donnee_TConfort_3 = 160;
const donnee_TConfort_4 = 161;
const donnee_TConfort_5 = 162;
const donnee_TConfort_6 = 163;
const donnee_TReduit_0 = 164;
const donnee_TReduit_1 = 165;
const donnee_TReduit_2 = 166;
const donnee_TReduit_3 = 167;
const donnee_TReduit_4 = 168;
const donnee_TReduit_5 = 169;
const donnee_TReduit_6 = 170;
const donnee_DTDerog_0 = 171;
const donnee_DTDerog_1 = 172;
const donnee_DTDerog_2 = 173;
const donnee_DTDerog_3 = 174;
const donnee_DTDerog_4 = 175;
const donnee_DTDerog_5 = 176;
const donnee_DTDerog_6 = 177;
const donnee_Mode_Derog_0 = 178;
const donnee_Mode_Derog_1 = 179;
const donnee_Mode_Derog_2 = 180;
const donnee_Mode_Derog_3 = 181;
const donnee_Mode_Derog_4 = 182;
const donnee_Mode_Derog_5 = 183;
const donnee_Mode_Derog_6 = 184;
const donnee_TPiscine = 185;
const donnee_PriorAppoint1 = 186;
const donnee_CacS48 = 187;
const donnee_CacS49 = 188
const donnee_P_0_0_0 = 189;
const donnee_P_0_0_1 = 190;
const donnee_P_0_0_2 = 191;
const donnee_P_0_0_3 = 192;
const donnee_P_0_0_4 = 193;
const donnee_P_0_0_5 = 194;
const donnee_P_0_1_0 = 195;
const donnee_P_0_1_1 = 196;
const donnee_P_0_1_2 = 197;
const donnee_P_0_1_3 = 198;
const donnee_P_0_1_4 = 199;
const donnee_P_0_1_5 = 200;
const donnee_P_0_2_0 = 201;
const donnee_P_0_2_1 = 202;
const donnee_P_0_2_2 = 203;
const donnee_P_0_2_3 = 204;
const donnee_P_0_2_4 = 205;
const donnee_P_0_2_5 = 206;
const donnee_P_0_3_0 = 207;
const donnee_P_0_3_1 = 208;
const donnee_P_0_3_2 = 209;
const donnee_P_0_3_3 = 210;
const donnee_P_0_3_4 = 211;
const donnee_P_0_3_5 = 212;
const donnee_P_0_4_0 = 213;
const donnee_P_0_4_1 = 214;
const donnee_P_0_4_2 = 215;
const donnee_P_0_4_3 = 216;
const donnee_P_0_4_4 = 217;
const donnee_P_0_4_5 = 218;
const donnee_P_0_5_0 = 219;
const donnee_P_0_5_1 = 220;
const donnee_P_0_5_2 = 221;
const donnee_P_0_5_3 = 222;
const donnee_P_0_5_4 = 223;
const donnee_P_0_5_5 = 224;
const donnee_P_0_6_0 = 225;
const donnee_P_0_6_1 = 226;
const donnee_P_0_6_2 = 227;
const donnee_P_0_6_3 = 228;
const donnee_P_0_6_4 = 229;
const donnee_P_0_6_5 = 230;
const donnee_P_1_0_0 = 231;
const donnee_P_1_0_1 = 232;
const donnee_P_1_0_2 = 233;
const donnee_P_1_0_3 = 234;
const donnee_P_1_0_4 = 235;
const donnee_P_1_0_5 = 236;
const donnee_P_1_1_0 = 237;
const donnee_P_1_1_1 = 238;
const donnee_P_1_1_2 = 239;
const donnee_P_1_1_3 = 240;
const donnee_P_1_1_4 = 241;
const donnee_P_1_1_5 = 242;
const donnee_P_1_2_0 = 243;
const donnee_P_1_2_1 = 244;
const donnee_P_1_2_2 = 245;
const donnee_P_1_2_3 = 246;
const donnee_P_1_2_4 = 247;
const donnee_P_1_2_5 = 248;
const donnee_P_1_3_0 = 249;
const donnee_P_1_3_1 = 250;
const donnee_P_1_3_2 = 251;
const donnee_P_1_3_3 = 252;
const donnee_P_1_3_4 = 253;
const donnee_P_1_3_5 = 254;
const donnee_P_1_4_0 = 255;
const donnee_P_1_4_1 = 256;
const donnee_P_1_4_2 = 257;
const donnee_P_1_4_3 = 258;
const donnee_P_1_4_4 = 259;
const donnee_P_1_4_5 = 260;
const donnee_P_1_5_0 = 261;
const donnee_P_1_5_1 = 262;
const donnee_P_1_5_2 = 263;
const donnee_P_1_5_3 = 264;
const donnee_P_1_5_4 = 265;
const donnee_P_1_5_5 = 266;
const donnee_P_1_6_0 = 267;
const donnee_P_1_6_1 = 268;
const donnee_P_1_6_2 = 269;
const donnee_P_1_6_3 = 270;
const donnee_P_1_6_4 = 271;
const donnee_P_1_6_5 = 272;
const donnee_P_2_0_0 = 273;
const donnee_P_2_0_1 = 274;
const donnee_P_2_0_2 = 275;
const donnee_P_2_0_3 = 276;
const donnee_P_2_0_4 = 277;
const donnee_P_2_0_5 = 278;
const donnee_P_2_1_0 = 279;
const donnee_P_2_1_1 = 280;
const donnee_P_2_1_2 = 281;
const donnee_P_2_1_3 = 282;
const donnee_P_2_1_4 = 283;
const donnee_P_2_1_5 = 284;
const donnee_P_2_2_0 = 285;
const donnee_P_2_2_1 = 286;
const donnee_P_2_2_2 = 287;
const donnee_P_2_2_3 = 288;
const donnee_P_2_2_4 = 289;
const donnee_P_2_2_5 = 290;
const donnee_P_2_3_0 = 291;
const donnee_P_2_3_1 = 292;
const donnee_P_2_3_2 = 293;
const donnee_P_2_3_3 = 294;
const donnee_P_2_3_4 = 295;
const donnee_P_2_3_5 = 296;
const donnee_P_2_4_0 = 297;
const donnee_P_2_4_1 = 298;
const donnee_P_2_4_2 = 299;
const donnee_P_2_4_3 = 300;
const donnee_P_2_4_4 = 301;
const donnee_P_2_4_5 = 302;
const donnee_P_2_5_0 = 303;
const donnee_P_2_5_1 = 304;
const donnee_P_2_5_2 = 305;
const donnee_P_2_5_3 = 306;
const donnee_P_2_5_4 = 307;
const donnee_P_2_5_5 = 308;
const donnee_P_2_6_0 = 309;
const donnee_P_2_6_1 = 310;
const donnee_P_2_6_2 = 311;
const donnee_P_2_6_3 = 312;
const donnee_P_2_6_4 = 313;
const donnee_P_2_6_5 = 314;
const donnee_P_3_0_0 = 315;
const donnee_P_3_0_1 = 316;
const donnee_P_3_0_2 = 317;
const donnee_P_3_0_3 = 318;
const donnee_P_3_0_4 = 319;
const donnee_P_3_0_5 = 320;
const donnee_P_3_1_0 = 321;
const donnee_P_3_1_1 = 322;
const donnee_P_3_1_2 = 323;
const donnee_P_3_1_3 = 324;
const donnee_P_3_1_4 = 325;
const donnee_P_3_1_5 = 326;
const donnee_P_3_2_0 = 327;
const donnee_P_3_2_1 = 328;
const donnee_P_3_2_2 = 329;
const donnee_P_3_2_3 = 330;
const donnee_P_3_2_4 = 331;
const donnee_P_3_2_5 = 332;
const donnee_P_3_3_0 = 333;
const donnee_P_3_3_1 = 334;
const donnee_P_3_3_2 = 335;
const donnee_P_3_3_3 = 336;
const donnee_P_3_3_4 = 337;
const donnee_P_3_3_5 = 338;
const donnee_P_3_4_0 = 339;
const donnee_P_3_4_1 = 340;
const donnee_P_3_4_2 = 341;
const donnee_P_3_4_3 = 342;
const donnee_P_3_4_4 = 343;
const donnee_P_3_4_5 = 344;
const donnee_P_3_5_0 = 345;
const donnee_P_3_5_1 = 346;
const donnee_P_3_5_2 = 347;
const donnee_P_3_5_3 = 348;
const donnee_P_3_5_4 = 349;
const donnee_P_3_5_5 = 350;
const donnee_P_3_6_0 = 351;
const donnee_P_3_6_1 = 352;
const donnee_P_3_6_2 = 353;
const donnee_P_3_6_3 = 354;
const donnee_P_3_6_4 = 355;
const donnee_P_3_6_5 = 356;
const donnee_P_4_0_0 = 357;
const donnee_P_4_0_1 = 358;
const donnee_P_4_0_2 = 359;
const donnee_P_4_0_3 = 360;
const donnee_P_4_0_4 = 361;
const donnee_P_4_0_5 = 362;
const donnee_P_4_1_0 = 363;
const donnee_P_4_1_1 = 364;
const donnee_P_4_1_2 = 365;
const donnee_P_4_1_3 = 366;
const donnee_P_4_1_4 = 367;
const donnee_P_4_1_5 = 368;
const donnee_P_4_2_0 = 369;
const donnee_P_4_2_1 = 370;
const donnee_P_4_2_2 = 371;
const donnee_P_4_2_3 = 372;
const donnee_P_4_2_4 = 373;
const donnee_P_4_2_5 = 374;
const donnee_P_4_3_0 = 375;
const donnee_P_4_3_1 = 376;
const donnee_P_4_3_2 = 377;
const donnee_P_4_3_3 = 378;
const donnee_P_4_3_4 = 379;
const donnee_P_4_3_5 = 380;
const donnee_P_4_4_0 = 381;
const donnee_P_4_4_1 = 382;
const donnee_P_4_4_2 = 383;
const donnee_P_4_4_3 = 384;
const donnee_P_4_4_4 = 385;
const donnee_P_4_4_5 = 386;
const donnee_P_4_5_0 = 387;
const donnee_P_4_5_1 = 388;
const donnee_P_4_5_2 = 389;
const donnee_P_4_5_3 = 390;
const donnee_P_4_5_4 = 391;
const donnee_P_4_5_5 = 392;
const donnee_P_4_6_0 = 393;
const donnee_P_4_6_1 = 394;
const donnee_P_4_6_2 = 395;
const donnee_P_4_6_3 = 396;
const donnee_P_4_6_4 = 397;
const donnee_P_4_6_5 = 398;
const donnee_P_5_0_0 = 399;
const donnee_P_5_0_1 = 400;
const donnee_P_5_0_2 = 401;
const donnee_P_5_0_3 = 402;
const donnee_P_5_0_4 = 403;
const donnee_P_5_0_5 = 404;
const donnee_P_5_1_0 = 405;
const donnee_P_5_1_1 = 406;
const donnee_P_5_1_2 = 407;
const donnee_P_5_1_3 = 408;
const donnee_P_5_1_4 = 409;
const donnee_P_5_1_5 = 410;
const donnee_P_5_2_0 = 411;
const donnee_P_5_2_1 = 412;
const donnee_P_5_2_2 = 413;
const donnee_P_5_2_3 = 414;
const donnee_P_5_2_4 = 415;
const donnee_P_5_2_5 = 416;
const donnee_P_5_3_0 = 417;
const donnee_P_5_3_1 = 418;
const donnee_P_5_3_2 = 419;
const donnee_P_5_3_3 = 420;
const donnee_P_5_3_4 = 421;
const donnee_P_5_3_5 = 422;
const donnee_P_5_4_0 = 423;
const donnee_P_5_4_1 = 424;
const donnee_P_5_4_2 = 425;
const donnee_P_5_4_3 = 426;
const donnee_P_5_4_4 = 427;
const donnee_P_5_4_5 = 428;
const donnee_P_5_5_0 = 429;
const donnee_P_5_5_1 = 430;
const donnee_P_5_5_2 = 431;
const donnee_P_5_5_3 = 432;
const donnee_P_5_5_4 = 433;
const donnee_P_5_5_5 = 434;
const donnee_P_5_6_0 = 435;
const donnee_P_5_6_1 = 436;
const donnee_P_5_6_2 = 437;
const donnee_P_5_6_3 = 438;
const donnee_P_5_6_4 = 439;
const donnee_P_5_6_5 = 440;
const donnee_P_6_0_0 = 441;
const donnee_P_6_0_1 = 442;
const donnee_P_6_0_2 = 443;
const donnee_P_6_0_3 = 444;
const donnee_P_6_0_4 = 445;
const donnee_P_6_0_5 = 446;
const donnee_P_6_1_0 = 447;
const donnee_P_6_1_1 = 448;
const donnee_P_6_1_2 = 449;
const donnee_P_6_1_3 = 450;
const donnee_P_6_1_4 = 451;
const donnee_P_6_1_5 = 452;
const donnee_P_6_2_0 = 453;
const donnee_P_6_2_1 = 454;
const donnee_P_6_2_2 = 455;
const donnee_P_6_2_3 = 456;
const donnee_P_6_2_4 = 457;
const donnee_P_6_2_5 = 458;
const donnee_P_6_3_0 = 459;
const donnee_P_6_3_1 = 460;
const donnee_P_6_3_2 = 461;
const donnee_P_6_3_3 = 462;
const donnee_P_6_3_4 = 463;
const donnee_P_6_3_5 = 464;
const donnee_P_6_4_0 = 465;
const donnee_P_6_4_1 = 466;
const donnee_P_6_4_2 = 467;
const donnee_P_6_4_3 = 468;
const donnee_P_6_4_4 = 469;
const donnee_P_6_4_5 = 470;
const donnee_P_6_5_0 = 471;
const donnee_P_6_5_1 = 472;
const donnee_P_6_5_2 = 473;
const donnee_P_6_5_3 = 474;
const donnee_P_6_5_4 = 475;
const donnee_P_6_5_5 = 476;
const donnee_P_6_6_0 = 477;
const donnee_P_6_6_1 = 478;
const donnee_P_6_6_2 = 479;
const donnee_P_6_6_3 = 480;
const donnee_P_6_6_4 = 481;
const donnee_P_6_6_5 = 482;
//const donnee_U19_0_0 = 483;
//const donnee_U19_0_1 = 484;
//const donnee_U19_0_2 = 485;
//const donnee_U19_0_3 = 486;
//const donnee_U19_0_4 = 487;
//const donnee_U19_0_5 = 488;
//const donnee_U20_0_0 = 489;
//const donnee_U20_0_1 = 490;
//const donnee_U20_0_2 = 491;
//const donnee_U20_0_3 = 492;
//const donnee_U20_0_4 = 493;
//const donnee_U20_0_5 = 494;
//const donnee_U20_0_6 = 495;
//const donnee_hdid = 496;
const donnee_firmware_rev = 497;
const donnee_web_rev = 498;
const donnee_config_mac = 499;
const donnee_ip_0 = 500;
const donnee_ip_1 = 501;
const donnee_ip_2 = 502;
const donnee_ip_3 = 503;
const donnee_sub_0 = 504;
const donnee_sub_1 = 505;
const donnee_sub_2 = 506;
const donnee_sub_3 = 507;
const donnee_gw_0 = 508;
const donnee_gw_1 = 509;
const donnee_gw_2 = 510;
const donnee_gw_3 = 511;
const donnee_pdn_0 = 512;
const donnee_pdn_1 = 513;
const donnee_pdn_2 = 514;
const donnee_pdn_3 = 515;
const donnee_sdn_0 = 516;
const donnee_sdn_1 = 517;
const donnee_sdn_2 = 518;
const donnee_sdn_3 = 519;
const donnee_tlbl_01 = 520;
const donnee_tlbl_09 = 521;
const donnee_tlbl_02 = 522;
const donnee_tlbl_10 = 523;
const donnee_tlbl_03 = 524;
const donnee_tlbl_04 = 525;
const donnee_tlbl_05 = 526;
const donnee_tlbl_06 = 527;
const donnee_tlbl_07 = 528;
const donnee_tlbl_15 = 529;
const donnee_tlbl_08 = 530;
const donnee_tlbl_16 = 531;
const donnee_fllbl_1 = 532;
const donnee_fllbl_2 = 533;
const donnee_fllbl_3 = 534;
const donnee_fllbl_4 = 535;
const donnee_fllbl_5 = 536;
const donnee_fllbl_6 = 537;
const donnee_trilbl_01 = 538;
const donnee_trilbl_08 = 539;
const donnee_trilbl_02 = 540;
const donnee_trilbl_09 = 541;
const donnee_trilbl_03 = 542;
const donnee_trilbl_10 = 543;
const donnee_trilbl_04 = 544;
const donnee_trilbl_11 = 545;
const donnee_trilbl_05 = 546;
const donnee_trilbl_12 = 547;
const donnee_trilbl_06 = 548;
const donnee_trilbl_13 = 549;
const donnee_trilbl_07 = 550;
const donnee_ModeleDebitmetre_0 = 551;
const donnee_ModeleDebitmetre_1 = 552;
const donnee_ModeleDebitmetre_2 = 553;
const donnee_ModeleDebitmetre_3 = 554;
const donnee_ModeleDebitmetre_4 = 555;
//const donnee_trip_1 = 556;
const donnee_tridc_1 = 557;
//const donnee_trip_8 = 558;
const donnee_tridc_8 = 559;
//const donnee_trip_2 = 560;
const donnee_tridc_2 = 561;
//const donnee_trip_9 = 562;
const donnee_tridc_9 = 563;
//const donnee_trip_3 = 564;
const donnee_tridc_3 = 565;
//const donnee_trip_10 = 566;
const donnee_tridc_10 = 567;
//const donnee_trip_4 = 568;
const donnee_tridc_4 = 569;
//const donnee_trip_11 = 570;
const donnee_tridc_11 = 571;
//const donnee_trip_5 = 572;
const donnee_tridc_5 = 573;
//const donnee_trip_12 = 574;
const donnee_tridc_12 = 575;
//const donnee_trip_6 = 576;
const donnee_tridc_6 = 577;
//const donnee_trip_13 = 578;
const donnee_tridc_13 = 579;
//const donnee_trip_7 = 580;
const donnee_tridc_7 = 581;
//const donnee_date = 582;
//const donnee_time = 583;
const donnee_t_1 = 584;
const donnee_t_2 = 585;
const donnee_t_3 = 586;
const donnee_t_4 = 587;
const donnee_t_5 = 588;
const donnee_t_6 = 589;
const donnee_t_7 = 590;
const donnee_t_8 = 591;
const donnee_t_9 = 592;
const donnee_t_10 = 593;
const donnee_t_11 = 594;
const donnee_t_12 = 595;
const donnee_t_13 = 596;
const donnee_t_14 = 597;
const donnee_t_15 = 598;
const donnee_t_16 = 599;
const donnee_fl_1 = 600;
const donnee_fl_2 = 601;
const donnee_fl_3 = 602;
const donnee_fl_4 = 603;
const donnee_fl_5 = 604;
const donnee_fl_6 = 605;
const donnee_rl_0 = 606;
//const donnee_rl_1 = 607;
//const donnee_rl_2 = 608;
//const donnee_rl_3 = 609;
const donnee_rl_4 = 610;
//const donnee_rl_5 = 611;
//const donnee_rl_6 = 612;
//const donnee_rl_7 = 613;
const donnee_tr_1 = 614;
const donnee_tr_2 = 615;
const donnee_tr_3 = 616;
const donnee_tr_4 = 617;
const donnee_tr_5 = 618;
const donnee_tr_6 = 619;
const donnee_tr_7 = 620;
const donnee_tr_8 = 621;
const donnee_tr_9 = 622;
const donnee_tr_10 = 623;
const donnee_tr_11 = 624;
const donnee_tr_12 = 625;
const donnee_tr_13 = 626;
const donnee_v3v_0 = 627;
const donnee_v3v_1 = 628;
//const donnee_v3v_2 = 629;
const donnee_flpws = 630;
//const donnee_Tcons_0 = 631;
//const donnee_Tcons_1 = 632;
//const donnee_Tcons_2 = 633;
//const donnee_Tcons_3 = 634;
//const donnee_Tcons_6 = 635;
//const donnee_Dem_0 = 636;
//const donnee_Dem_1 = 637;
//const donnee_Dem_2 = 638;
//const donnee_Dem_3 = 639;
//const donnee_Dem_6 = 640;
//const donnee_MD = 641;
const donnee_dtcapt3mn = 642;
//const donnee_TconPisc_dep = 643;
//const donnee_Tcaptcalc = 644;
//const donnee_anticc_chd = 645;
const donnee_var_cir = 646;
//const donnee_demPisc_D = 647;
const donnee_def_T = 648;
const donnee_def = 649;
const donnee_CircType_0 = 650;
const donnee_CircType_1 = 651;
const donnee_CircType_2 = 652;
const donnee_CircType_3 = 653;
const donnee_CircType_4 = 654;
const donnee_CircType_5 = 655;
const donnee_CircType_6 = 656;
const donnee_CircType_9 = 657;
const donnee_CircType_10 = 658;
//const donnee_tfmoy = 659;
//const donnee_index1 = 660;
//const donnee_index2 = 661;
//const donnee_index3 = 662;
//const donnee_index4 = 663;
//const donnee_index5 = 664;
//const donnee_index6 = 665;
//const donnee_index1S = 666;
//const donnee_index2S = 667;
//const donnee_index3S = 668;
//const donnee_index4S = 669;
//const donnee_index5S = 670;
//const donnee_index6S = 671;
//const donnee_rebour_derog_z1 = 672;
//const donnee_rebour_derog_z2 = 673;
//const donnee_rebour_derog_z3 = 674;
//const donnee_rebour_derog_z4 = 675;
//const donnee_rebour_derog_z5 = 676;
//const donnee_rebour_derog_z6 = 677;
//const donnee_rebour_derog_ECS = 678;
const donnee_CarteCompteur = 981;
const donnee_CarteHeure = 982;
const donnee_CarteHeureRelative = 983;
const donnee_ServeurCompteur = 984;
const donnee_ServeurHeure = 985;
const donnee_ServeurHeureRelative = 986;
const donnee_tlbl_17 = 987;
const donnee_tlbl_18 = 988;
const donnee_tlbl_19 = 989;
const donnee_tlbl_20 = 990;
const donnee_tlbl_21 = 991;
const donnee_tlbl_22 = 992;
const donnee_tlbl_23 = 993;
const donnee_tlbl_24 = 994;
const donnee_tlbl_25 = 995;
const donnee_tlbl_26 = 996;
const donnee_tlbl_27 = 997;
const donnee_tlbl_28 = 998;
const donnee_tlbl_29 = 999;
const donnee_Mode = 1000;
const donnee_Type_Emetteur_7 = 1001;
const donnee_Type_Emetteur_8 = 1002;
const donnee_Type_Emetteur_9 = 1003;
const donnee_Type_Emetteur_10 = 1004;
const donnee_Type_Emetteur_11 = 1005;
const donnee_Type_Emetteur_12 = 1006;
const donnee_Type_Emetteur_13 = 1007;
const donnee_Type_Emetteur_14 = 1008;
const donnee_Type_Emetteur_15 = 1009;
const donnee_Type_Emetteur_16 = 1010;
const donnee_Type_Emetteur_17 = 1011;
const donnee_Type_Emetteur_18 = 1012;
const donnee_Type_Emetteur_19 = 1013;
const donnee_DTMaxSol_7 = 1014;
const donnee_DTMaxSol_8 = 1015;
const donnee_DTMaxSol_9 = 1016;
const donnee_DTMaxSol_10 = 1017;
const donnee_DTMaxSol_11 = 1018;
const donnee_DTMaxSol_12 = 1019;
const donnee_DTMaxSol_13 = 1020;
const donnee_DTMaxSol_14 = 1021;
const donnee_DTMaxSol_15 = 1022;
const donnee_DTMaxSol_16 = 1023;
const donnee_DTMaxSol_17 = 1024;
const donnee_DTMaxSol_18 = 1025;
const donnee_DTMaxSol_19 = 1026;
const donnee_DTEco_7 = 1027;
const donnee_DTEco_8 = 1028;
const donnee_DTEco_9 = 1029;
const donnee_DTEco_10 = 1030;
const donnee_DTEco_11 = 1031;
const donnee_DTEco_12 = 1032;
const donnee_DTEco_13 = 1033;
const donnee_DTEco_14 = 1034;
const donnee_DTEco_15 = 1035;
const donnee_DTEco_16 = 1036;
const donnee_DTEco_17 = 1037;
const donnee_DTEco_18 = 1038;
const donnee_DTEco_19 = 1039;
const donnee_DTOn_7 = 1040;
const donnee_DTOn_8 = 1041;
const donnee_DTOn_9 = 1042;
const donnee_DTOn_10 = 1043;
const donnee_DTOn_11 = 1044;
const donnee_DTOn_12 = 1045;
const donnee_DTOn_13 = 1046;
const donnee_DTOn_14 = 1047;
const donnee_DTOn_15 = 1048;
const donnee_DTOn_16 = 1049;
const donnee_DTOn_17 = 1050;
const donnee_DTOn_18 = 1051;
const donnee_DTOn_19 = 1052;
const donnee_DTOff_7 = 1053;
const donnee_DTOff_8 = 1054;
const donnee_DTOff_9 = 1055;
const donnee_DTOff_10 = 1056;
const donnee_DTOff_11 = 1057;
const donnee_DTOff_12 = 1058;
const donnee_DTOff_13 = 1059;
const donnee_DTOff_14 = 1060;
const donnee_DTOff_15 = 1061;
const donnee_DTOff_16 = 1062;
const donnee_DTOff_17 = 1063;
const donnee_DTOff_18 = 1064;
const donnee_DTOff_19 = 1065;
const donnee_DTCorrTA_7 = 1066;
const donnee_DTCorrTA_8 = 1067;
const donnee_DTCorrTA_9 = 1068;
const donnee_DTCorrTA_10 = 1069;
const donnee_DTCorrTA_11 = 1070;
const donnee_DTCorrTA_12 = 1071;
const donnee_DTCorrTA_13 = 1072;
const donnee_DTCorrTA_14 = 1073;
const donnee_DTCorrTA_15 = 1074;
const donnee_DTCorrTA_16 = 1075;
const donnee_DTCorrTA_17 = 1076;
const donnee_DTCorrTA_18 = 1077;
const donnee_DTCorrTA_19 = 1078;
const donnee_TBaseEnvoi_7 = 1079;
const donnee_TBaseEnvoi_8 = 1080;
const donnee_TBaseEnvoi_9 = 1081;
const donnee_TBaseEnvoi_10 = 1082;
const donnee_TBaseEnvoi_11 = 1083;
const donnee_TBaseEnvoi_12 = 1084;
const donnee_TBaseEnvoi_13 = 1085;
const donnee_TBaseEnvoi_14 = 1086;
const donnee_TBaseEnvoi_15 = 1087;
const donnee_TBaseEnvoi_16 = 1088;
const donnee_TBaseEnvoi_17 = 1089;
const donnee_TBaseEnvoi_18 = 1090;
const donnee_TBaseEnvoi_19 = 1091;
const donnee_TMinEnvoi_7 = 1092;
const donnee_TMinEnvoi_8 = 1093;
const donnee_TMinEnvoi_9 = 1094;
const donnee_TMinEnvoi_10 = 1095;
const donnee_TMinEnvoi_11 = 1096;
const donnee_TMinEnvoi_12 = 1097;
const donnee_TMinEnvoi_13 = 1098;
const donnee_TMinEnvoi_14 = 1099;
const donnee_TMinEnvoi_15 = 1100;
const donnee_TMinEnvoi_16 = 1101;
const donnee_TMinEnvoi_17 = 1102;
const donnee_TMinEnvoi_18 = 1103;
const donnee_TMinEnvoi_19 = 1104;
const donnee_TMaxEnvoi_7 = 1105;
const donnee_TMaxEnvoi_8 = 1106;
const donnee_TMaxEnvoi_9 = 1107;
const donnee_TMaxEnvoi_10 = 1108;
const donnee_TMaxEnvoi_11 = 1109;
const donnee_TMaxEnvoi_12 = 1110;
const donnee_TMaxEnvoi_13 = 1111;
const donnee_TMaxEnvoi_14 = 1112;
const donnee_TMaxEnvoi_15 = 1113;
const donnee_TMaxEnvoi_16 = 1114;
const donnee_TMaxEnvoi_17 = 1115;
const donnee_TMaxEnvoi_18 = 1116;
const donnee_TMaxEnvoi_19 = 1117;
const donnee_Mode_Chauff_7 = 1118;
const donnee_Mode_Chauff_8 = 1119;
const donnee_Mode_Chauff_9 = 1120;
const donnee_Mode_Chauff_10 = 1121;
const donnee_Mode_Chauff_11 = 1122;
const donnee_Mode_Chauff_12 = 1123;
const donnee_Mode_Chauff_13 = 1124;
const donnee_Mode_Chauff_14 = 1125;
const donnee_Mode_Chauff_15 = 1126;
const donnee_Mode_Chauff_16 = 1127;
const donnee_Mode_Chauff_17 = 1128;
const donnee_Mode_Chauff_18 = 1129;
const donnee_Mode_Chauff_19 = 1130;
const donnee_TConfort_7 = 1131;
const donnee_TConfort_8 = 1132;
const donnee_TConfort_9 = 1133;
const donnee_TConfort_10 = 1134;
const donnee_TConfort_11 = 1135;
const donnee_TConfort_12 = 1136;
const donnee_TConfort_13 = 1137;
const donnee_TConfort_14 = 1138;
const donnee_TConfort_15 = 1139;
const donnee_TConfort_16 = 1140;
const donnee_TConfort_17 = 1141;
const donnee_TConfort_18 = 1142;
const donnee_TConfort_19 = 1143;
const donnee_TReduit_7 = 1144;
const donnee_TReduit_8 = 1145;
const donnee_TReduit_9 = 1146;
const donnee_TReduit_10 = 1147;
const donnee_TReduit_11 = 1148;
const donnee_TReduit_12 = 1149;
const donnee_TReduit_13 = 1150;
const donnee_TReduit_14 = 1151;
const donnee_TReduit_15 = 1152;
const donnee_TReduit_16 = 1153;
const donnee_TReduit_17 = 1154;
const donnee_TReduit_18 = 1155;
const donnee_TReduit_19 = 1156;
const donnee_DTDerog_7 = 1157;
const donnee_DTDerog_8 = 1158;
const donnee_DTDerog_9 = 1159;
const donnee_DTDerog_10 = 1160;
const donnee_DTDerog_11 = 1161;
const donnee_DTDerog_12 = 1162;
const donnee_DTDerog_13 = 1163;
const donnee_DTDerog_14 = 1164;
const donnee_DTDerog_15 = 1165;
const donnee_DTDerog_16 = 1166;
const donnee_DTDerog_17 = 1167;
const donnee_DTDerog_18 = 1168;
const donnee_DTDerog_19 = 1169;
const donnee_Mode_Derog_7 = 1170;
const donnee_Mode_Derog_8 = 1171;
const donnee_Mode_Derog_9 = 1172;
const donnee_Mode_Derog_10 = 1173;
const donnee_Mode_Derog_11 = 1174;
const donnee_Mode_Derog_12 = 1175;
const donnee_Mode_Derog_13 = 1176;
const donnee_Mode_Derog_14 = 1177;
const donnee_Mode_Derog_15 = 1178;
const donnee_Mode_Derog_16 = 1179;
const donnee_Mode_Derog_17 = 1180;
const donnee_Mode_Derog_18 = 1181;
const donnee_Mode_Derog_19 = 1182;
const donnee_P_7_0_0 = 1183;
const donnee_P_7_0_1 = 1184;
const donnee_P_7_0_2 = 1185;
const donnee_P_7_0_3 = 1186;
const donnee_P_7_0_4 = 1187;
const donnee_P_7_0_5 = 1188;
const donnee_P_7_1_0 = 1189;
const donnee_P_7_1_1 = 1190;
const donnee_P_7_1_2 = 1191;
const donnee_P_7_1_3 = 1192;
const donnee_P_7_1_4 = 1193;
const donnee_P_7_1_5 = 1194;
const donnee_P_7_2_0 = 1195;
const donnee_P_7_2_1 = 1196;
const donnee_P_7_2_2 = 1197;
const donnee_P_7_2_3 = 1198;
const donnee_P_7_2_4 = 1199;
const donnee_P_7_2_5 = 1200;
const donnee_P_7_3_0 = 1201;
const donnee_P_7_3_1 = 1202;
const donnee_P_7_3_2 = 1203;
const donnee_P_7_3_3 = 1204;
const donnee_P_7_3_4 = 1205;
const donnee_P_7_3_5 = 1206;
const donnee_P_7_4_0 = 1207;
const donnee_P_7_4_1 = 1208;
const donnee_P_7_4_2 = 1209;
const donnee_P_7_4_3 = 1210;
const donnee_P_7_4_4 = 1211;
const donnee_P_7_4_5 = 1212;
const donnee_P_7_5_0 = 1213;
const donnee_P_7_5_1 = 1214;
const donnee_P_7_5_2 = 1215;
const donnee_P_7_5_3 = 1216;
const donnee_P_7_5_4 = 1217;
const donnee_P_7_5_5 = 1218;
const donnee_P_7_6_0 = 1219;
const donnee_P_7_6_1 = 1220;
const donnee_P_7_6_2 = 1221;
const donnee_P_7_6_3 = 1222;
const donnee_P_7_6_4 = 1223;
const donnee_P_7_6_5 = 1224;
const donnee_P_8_0_0 = 1225;
const donnee_P_8_0_1 = 1226;
const donnee_P_8_0_2 = 1227;
const donnee_P_8_0_3 = 1228;
const donnee_P_8_0_4 = 1229;
const donnee_P_8_0_5 = 1230;
const donnee_P_8_1_0 = 1231;
const donnee_P_8_1_1 = 1232;
const donnee_P_8_1_2 = 1233;
const donnee_P_8_1_3 = 1234;
const donnee_P_8_1_4 = 1235;
const donnee_P_8_1_5 = 1236;
const donnee_P_8_2_0 = 1237;
const donnee_P_8_2_1 = 1238;
const donnee_P_8_2_2 = 1239;
const donnee_P_8_2_3 = 1240;
const donnee_P_8_2_4 = 1241;
const donnee_P_8_2_5 = 1242;
const donnee_P_8_3_0 = 1243;
const donnee_P_8_3_1 = 1244;
const donnee_P_8_3_2 = 1245;
const donnee_P_8_3_3 = 1246;
const donnee_P_8_3_4 = 1247;
const donnee_P_8_3_5 = 1248;
const donnee_P_8_4_0 = 1249;
const donnee_P_8_4_1 = 1250;
const donnee_P_8_4_2 = 1251;
const donnee_P_8_4_3 = 1252;
const donnee_P_8_4_4 = 1253;
const donnee_P_8_4_5 = 1254;
const donnee_P_8_5_0 = 1255;
const donnee_P_8_5_1 = 1256;
const donnee_P_8_5_2 = 1257;
const donnee_P_8_5_3 = 1258;
const donnee_P_8_5_4 = 1259;
const donnee_P_8_5_5 = 1260;
const donnee_P_8_6_0 = 1261;
const donnee_P_8_6_1 = 1262;
const donnee_P_8_6_2 = 1263;
const donnee_P_8_6_3 = 1264;
const donnee_P_8_6_4 = 1265;
const donnee_P_8_6_5 = 1266;
const donnee_P_9_0_0 = 1267;
const donnee_P_9_0_1 = 1268;
const donnee_P_9_0_2 = 1269;
const donnee_P_9_0_3 = 1270;
const donnee_P_9_0_4 = 1271;
const donnee_P_9_0_5 = 1272;
const donnee_P_9_1_0 = 1273;
const donnee_P_9_1_1 = 1274;
const donnee_P_9_1_2 = 1275;
const donnee_P_9_1_3 = 1276;
const donnee_P_9_1_4 = 1277;
const donnee_P_9_1_5 = 1278;
const donnee_P_9_2_0 = 1279;
const donnee_P_9_2_1 = 1280;
const donnee_P_9_2_2 = 1281;
const donnee_P_9_2_3 = 1282;
const donnee_P_9_2_4 = 1283;
const donnee_P_9_2_5 = 1284;
const donnee_P_9_3_0 = 1285;
const donnee_P_9_3_1 = 1286;
const donnee_P_9_3_2 = 1287;
const donnee_P_9_3_3 = 1288;
const donnee_P_9_3_4 = 1289;
const donnee_P_9_3_5 = 1290;
const donnee_P_9_4_0 = 1291;
const donnee_P_9_4_1 = 1292;
const donnee_P_9_4_2 = 1293;
const donnee_P_9_4_3 = 1294;
const donnee_P_9_4_4 = 1295;
const donnee_P_9_4_5 = 1296;
const donnee_P_9_5_0 = 1297;
const donnee_P_9_5_1 = 1298;
const donnee_P_9_5_2 = 1299;
const donnee_P_9_5_3 = 1300;
const donnee_P_9_5_4 = 1301;
const donnee_P_9_5_5 = 1302;
const donnee_P_9_6_0 = 1303;
const donnee_P_9_6_1 = 1304;
const donnee_P_9_6_2 = 1305;
const donnee_P_9_6_3 = 1306;
const donnee_P_9_6_4 = 1307;
const donnee_P_9_6_5 = 1308;
const donnee_P_10_0_0 = 1309;
const donnee_P_10_0_1 = 1310;
const donnee_P_10_0_2 = 1311;
const donnee_P_10_0_3 = 1312;
const donnee_P_10_0_4 = 1313;
const donnee_P_10_0_5 = 1314;
const donnee_P_10_1_0 = 1315;
const donnee_P_10_1_1 = 1316;
const donnee_P_10_1_2 = 1317;
const donnee_P_10_1_3 = 1318;
const donnee_P_10_1_4 = 1319;
const donnee_P_10_1_5 = 1320;
const donnee_P_10_2_0 = 1321;
const donnee_P_10_2_1 = 1322;
const donnee_P_10_2_2 = 1323;
const donnee_P_10_2_3 = 1324;
const donnee_P_10_2_4 = 1325;
const donnee_P_10_2_5 = 1326;
const donnee_P_10_3_0 = 1327;
const donnee_P_10_3_1 = 1328;
const donnee_P_10_3_2 = 1329;
const donnee_P_10_3_3 = 1330;
const donnee_P_10_3_4 = 1331;
const donnee_P_10_3_5 = 1332;
const donnee_P_10_4_0 = 1333;
const donnee_P_10_4_1 = 1334;
const donnee_P_10_4_2 = 1335;
const donnee_P_10_4_3 = 1336;
const donnee_P_10_4_4 = 1337;
const donnee_P_10_4_5 = 1338;
const donnee_P_10_5_0 = 1339;
const donnee_P_10_5_1 = 1340;
const donnee_P_10_5_2 = 1341;
const donnee_P_10_5_3 = 1342;
const donnee_P_10_5_4 = 1343;
const donnee_P_10_5_5 = 1344;
const donnee_P_10_6_0 = 1345;
const donnee_P_10_6_1 = 1346;
const donnee_P_10_6_2 = 1347;
const donnee_P_10_6_3 = 1348;
const donnee_P_10_6_4 = 1349;
const donnee_P_10_6_5 = 1350;
const donnee_P_11_0_0 = 1351;
const donnee_P_11_0_1 = 1352;
const donnee_P_11_0_2 = 1353;
const donnee_P_11_0_3 = 1354;
const donnee_P_11_0_4 = 1355;
const donnee_P_11_0_5 = 1356;
const donnee_P_11_1_0 = 1357;
const donnee_P_11_1_1 = 1358;
const donnee_P_11_1_2 = 1359;
const donnee_P_11_1_3 = 1360;
const donnee_P_11_1_4 = 1361;
const donnee_P_11_1_5 = 1362;
const donnee_P_11_2_0 = 1363;
const donnee_P_11_2_1 = 1364;
const donnee_P_11_2_2 = 1365;
const donnee_P_11_2_3 = 1366;
const donnee_P_11_2_4 = 1367;
const donnee_P_11_2_5 = 1368;
const donnee_P_11_3_0 = 1369;
const donnee_P_11_3_1 = 1370;
const donnee_P_11_3_2 = 1371;
const donnee_P_11_3_3 = 1372;
const donnee_P_11_3_4 = 1373;
const donnee_P_11_3_5 = 1374;
const donnee_P_11_4_0 = 1375;
const donnee_P_11_4_1 = 1376;
const donnee_P_11_4_2 = 1377;
const donnee_P_11_4_3 = 1378;
const donnee_P_11_4_4 = 1379;
const donnee_P_11_4_5 = 1380;
const donnee_P_11_5_0 = 1381;
const donnee_P_11_5_1 = 1382;
const donnee_P_11_5_2 = 1383;
const donnee_P_11_5_3 = 1384;
const donnee_P_11_5_4 = 1385;
const donnee_P_11_5_5 = 1386;
const donnee_P_11_6_0 = 1387;
const donnee_P_11_6_1 = 1388;
const donnee_P_11_6_2 = 1389;
const donnee_P_11_6_3 = 1390;
const donnee_P_11_6_4 = 1391;
const donnee_P_11_6_5 = 1392;
const donnee_P_12_0_0 = 1393;
const donnee_P_12_0_1 = 1394;
const donnee_P_12_0_2 = 1395;
const donnee_P_12_0_3 = 1396;
const donnee_P_12_0_4 = 1397;
const donnee_P_12_0_5 = 1398;
const donnee_P_12_1_0 = 1399;
const donnee_P_12_1_1 = 1400;
const donnee_P_12_1_2 = 1401;
const donnee_P_12_1_3 = 1402;
const donnee_P_12_1_4 = 1403;
const donnee_P_12_1_5 = 1404;
const donnee_P_12_2_0 = 1405;
const donnee_P_12_2_1 = 1406;
const donnee_P_12_2_2 = 1407;
const donnee_P_12_2_3 = 1408;
const donnee_P_12_2_4 = 1409;
const donnee_P_12_2_5 = 1410;
const donnee_P_12_3_0 = 1411;
const donnee_P_12_3_1 = 1412;
const donnee_P_12_3_2 = 1413;
const donnee_P_12_3_3 = 1414;
const donnee_P_12_3_4 = 1415;
const donnee_P_12_3_5 = 1416;
const donnee_P_12_4_0 = 1417;
const donnee_P_12_4_1 = 1418;
const donnee_P_12_4_2 = 1419;
const donnee_P_12_4_3 = 1420;
const donnee_P_12_4_4 = 1421;
const donnee_P_12_4_5 = 1422;
const donnee_P_12_5_0 = 1423;
const donnee_P_12_5_1 = 1424;
const donnee_P_12_5_2 = 1425;
const donnee_P_12_5_3 = 1426;
const donnee_P_12_5_4 = 1427;
const donnee_P_12_5_5 = 1428;
const donnee_P_12_6_0 = 1429;
const donnee_P_12_6_1 = 1430;
const donnee_P_12_6_2 = 1431;
const donnee_P_12_6_3 = 1432;
const donnee_P_12_6_4 = 1433;
const donnee_P_12_6_5 = 1434;
const donnee_P_13_0_0 = 1435;
const donnee_P_13_0_1 = 1436;
const donnee_P_13_0_2 = 1437;
const donnee_P_13_0_3 = 1438;
const donnee_P_13_0_4 = 1439;
const donnee_P_13_0_5 = 1440;
const donnee_P_13_1_0 = 1441;
const donnee_P_13_1_1 = 1442;
const donnee_P_13_1_2 = 1443;
const donnee_P_13_1_3 = 1444;
const donnee_P_13_1_4 = 1445;
const donnee_P_13_1_5 = 1446;
const donnee_P_13_2_0 = 1447;
const donnee_P_13_2_1 = 1448;
const donnee_P_13_2_2 = 1449;
const donnee_P_13_2_3 = 1450;
const donnee_P_13_2_4 = 1451;
const donnee_P_13_2_5 = 1452;
const donnee_P_13_3_0 = 1453;
const donnee_P_13_3_1 = 1454;
const donnee_P_13_3_2 = 1455;
const donnee_P_13_3_3 = 1456;
const donnee_P_13_3_4 = 1457;
const donnee_P_13_3_5 = 1458;
const donnee_P_13_4_0 = 1459;
const donnee_P_13_4_1 = 1460;
const donnee_P_13_4_2 = 1461;
const donnee_P_13_4_3 = 1462;
const donnee_P_13_4_4 = 1463;
const donnee_P_13_4_5 = 1464;
const donnee_P_13_5_0 = 1465;
const donnee_P_13_5_1 = 1466;
const donnee_P_13_5_2 = 1467;
const donnee_P_13_5_3 = 1468;
const donnee_P_13_5_4 = 1469;
const donnee_P_13_5_5 = 1470;
const donnee_P_13_6_0 = 1471;
const donnee_P_13_6_1 = 1472;
const donnee_P_13_6_2 = 1473;
const donnee_P_13_6_3 = 1474;
const donnee_P_13_6_4 = 1475;
const donnee_P_13_6_5 = 1476;
const donnee_P_14_0_0 = 1477;
const donnee_P_14_0_1 = 1478;
const donnee_P_14_0_2 = 1479;
const donnee_P_14_0_3 = 1480;
const donnee_P_14_0_4 = 1481;
const donnee_P_14_0_5 = 1482;
const donnee_P_14_1_0 = 1483;
const donnee_P_14_1_1 = 1484;
const donnee_P_14_1_2 = 1485;
const donnee_P_14_1_3 = 1486;
const donnee_P_14_1_4 = 1487;
const donnee_P_14_1_5 = 1488;
const donnee_P_14_2_0 = 1489;
const donnee_P_14_2_1 = 1490;
const donnee_P_14_2_2 = 1491;
const donnee_P_14_2_3 = 1492;
const donnee_P_14_2_4 = 1493;
const donnee_P_14_2_5 = 1494;
const donnee_P_14_3_0 = 1495;
const donnee_P_14_3_1 = 1496;
const donnee_P_14_3_2 = 1497;
const donnee_P_14_3_3 = 1498;
const donnee_P_14_3_4 = 1499;
const donnee_P_14_3_5 = 1500;
const donnee_P_14_4_0 = 1501;
const donnee_P_14_4_1 = 1502;
const donnee_P_14_4_2 = 1503;
const donnee_P_14_4_3 = 1504;
const donnee_P_14_4_4 = 1505;
const donnee_P_14_4_5 = 1506;
const donnee_P_14_5_0 = 1507;
const donnee_P_14_5_1 = 1508;
const donnee_P_14_5_2 = 1509;
const donnee_P_14_5_3 = 1510;
const donnee_P_14_5_4 = 1511;
const donnee_P_14_5_5 = 1512;
const donnee_P_14_6_0 = 1513;
const donnee_P_14_6_1 = 1514;
const donnee_P_14_6_2 = 1515;
const donnee_P_14_6_3 = 1516;
const donnee_P_14_6_4 = 1517;
const donnee_P_14_6_5 = 1518;
const donnee_P_15_0_0 = 1519;
const donnee_P_15_0_1 = 1520;
const donnee_P_15_0_2 = 1521;
const donnee_P_15_0_3 = 1522;
const donnee_P_15_0_4 = 1523;
const donnee_P_15_0_5 = 1524;
const donnee_P_15_1_0 = 1525;
const donnee_P_15_1_1 = 1526;
const donnee_P_15_1_2 = 1527;
const donnee_P_15_1_3 = 1528;
const donnee_P_15_1_4 = 1529;
const donnee_P_15_1_5 = 1530;
const donnee_P_15_2_0 = 1531;
const donnee_P_15_2_1 = 1532;
const donnee_P_15_2_2 = 1533;
const donnee_P_15_2_3 = 1534;
const donnee_P_15_2_4 = 1535;
const donnee_P_15_2_5 = 1536;
const donnee_P_15_3_0 = 1537;
const donnee_P_15_3_1 = 1538;
const donnee_P_15_3_2 = 1539;
const donnee_P_15_3_3 = 1540;
const donnee_P_15_3_4 = 1541;
const donnee_P_15_3_5 = 1542;
const donnee_P_15_4_0 = 1543;
const donnee_P_15_4_1 = 1544;
const donnee_P_15_4_2 = 1545;
const donnee_P_15_4_3 = 1546;
const donnee_P_15_4_4 = 1547;
const donnee_P_15_4_5 = 1548;
const donnee_P_15_5_0 = 1549;
const donnee_P_15_5_1 = 1550;
const donnee_P_15_5_2 = 1551;
const donnee_P_15_5_3 = 1552;
const donnee_P_15_5_4 = 1553;
const donnee_P_15_5_5 = 1554;
const donnee_P_15_6_0 = 1555;
const donnee_P_15_6_1 = 1556;
const donnee_P_15_6_2 = 1557;
const donnee_P_15_6_3 = 1558;
const donnee_P_15_6_4 = 1559;
const donnee_P_15_6_5 = 1560;
const donnee_P_16_0_0 = 1561;
const donnee_P_16_0_1 = 1562;
const donnee_P_16_0_2 = 1563;
const donnee_P_16_0_3 = 1564;
const donnee_P_16_0_4 = 1565;
const donnee_P_16_0_5 = 1566;
const donnee_P_16_1_0 = 1567;
const donnee_P_16_1_1 = 1568;
const donnee_P_16_1_2 = 1569;
const donnee_P_16_1_3 = 1570;
const donnee_P_16_1_4 = 1571;
const donnee_P_16_1_5 = 1572;
const donnee_P_16_2_0 = 1573;
const donnee_P_16_2_1 = 1574;
const donnee_P_16_2_2 = 1575;
const donnee_P_16_2_3 = 1576;
const donnee_P_16_2_4 = 1577;
const donnee_P_16_2_5 = 1578;
const donnee_P_16_3_0 = 1579;
const donnee_P_16_3_1 = 1580;
const donnee_P_16_3_2 = 1581;
const donnee_P_16_3_3 = 1582;
const donnee_P_16_3_4 = 1583;
const donnee_P_16_3_5 = 1584;
const donnee_P_16_4_0 = 1585;
const donnee_P_16_4_1 = 1586;
const donnee_P_16_4_2 = 1587;
const donnee_P_16_4_3 = 1588;
const donnee_P_16_4_4 = 1589;
const donnee_P_16_4_5 = 1590;
const donnee_P_16_5_0 = 1591;
const donnee_P_16_5_1 = 1592;
const donnee_P_16_5_2 = 1593;
const donnee_P_16_5_3 = 1594;
const donnee_P_16_5_4 = 1595;
const donnee_P_16_5_5 = 1596;
const donnee_P_16_6_0 = 1597;
const donnee_P_16_6_1 = 1598;
const donnee_P_16_6_2 = 1599;
const donnee_P_16_6_3 = 1600;
const donnee_P_16_6_4 = 1601;
const donnee_P_16_6_5 = 1602;
const donnee_P_17_0_0 = 1603;
const donnee_P_17_0_1 = 1604;
const donnee_P_17_0_2 = 1605;
const donnee_P_17_0_3 = 1606;
const donnee_P_17_0_4 = 1607;
const donnee_P_17_0_5 = 1608;
const donnee_P_17_1_0 = 1609;
const donnee_P_17_1_1 = 1610;
const donnee_P_17_1_2 = 1611;
const donnee_P_17_1_3 = 1612;
const donnee_P_17_1_4 = 1613;
const donnee_P_17_1_5 = 1614;
const donnee_P_17_2_0 = 1615;
const donnee_P_17_2_1 = 1616;
const donnee_P_17_2_2 = 1617;
const donnee_P_17_2_3 = 1618;
const donnee_P_17_2_4 = 1619;
const donnee_P_17_2_5 = 1620;
const donnee_P_17_3_0 = 1621;
const donnee_P_17_3_1 = 1622;
const donnee_P_17_3_2 = 1623;
const donnee_P_17_3_3 = 1624;
const donnee_P_17_3_4 = 1625;
const donnee_P_17_3_5 = 1626;
const donnee_P_17_4_0 = 1627;
const donnee_P_17_4_1 = 1628;
const donnee_P_17_4_2 = 1629;
const donnee_P_17_4_3 = 1630;
const donnee_P_17_4_4 = 1631;
const donnee_P_17_4_5 = 1632;
const donnee_P_17_5_0 = 1633;
const donnee_P_17_5_1 = 1634;
const donnee_P_17_5_2 = 1635;
const donnee_P_17_5_3 = 1636;
const donnee_P_17_5_4 = 1637;
const donnee_P_17_5_5 = 1638;
const donnee_P_17_6_0 = 1639;
const donnee_P_17_6_1 = 1640;
const donnee_P_17_6_2 = 1641;
const donnee_P_17_6_3 = 1642;
const donnee_P_17_6_4 = 1643;
const donnee_P_17_6_5 = 1644;
const donnee_P_18_0_0 = 1645;
const donnee_P_18_0_1 = 1646;
const donnee_P_18_0_2 = 1647;
const donnee_P_18_0_3 = 1648;
const donnee_P_18_0_4 = 1649;
const donnee_P_18_0_5 = 1650;
const donnee_P_18_1_0 = 1651;
const donnee_P_18_1_1 = 1652;
const donnee_P_18_1_2 = 1653;
const donnee_P_18_1_3 = 1654;
const donnee_P_18_1_4 = 1655;
const donnee_P_18_1_5 = 1656;
const donnee_P_18_2_0 = 1657;
const donnee_P_18_2_1 = 1658;
const donnee_P_18_2_2 = 1659;
const donnee_P_18_2_3 = 1660;
const donnee_P_18_2_4 = 1661;
const donnee_P_18_2_5 = 1662;
const donnee_P_18_3_0 = 1663;
const donnee_P_18_3_1 = 1664;
const donnee_P_18_3_2 = 1665;
const donnee_P_18_3_3 = 1666;
const donnee_P_18_3_4 = 1667;
const donnee_P_18_3_5 = 1668;
const donnee_P_18_4_0 = 1669;
const donnee_P_18_4_1 = 1670;
const donnee_P_18_4_2 = 1671;
const donnee_P_18_4_3 = 1672;
const donnee_P_18_4_4 = 1673;
const donnee_P_18_4_5 = 1674;
const donnee_P_18_5_0 = 1675;
const donnee_P_18_5_1 = 1676;
const donnee_P_18_5_2 = 1677;
const donnee_P_18_5_3 = 1678;
const donnee_P_18_5_4 = 1679;
const donnee_P_18_5_5 = 1680;
const donnee_P_18_6_0 = 1681;
const donnee_P_18_6_1 = 1682;
const donnee_P_18_6_2 = 1683;
const donnee_P_18_6_3 = 1684;
const donnee_P_18_6_4 = 1685;
const donnee_P_18_6_5 = 1686;
const donnee_P_19_0_0 = 1687;
const donnee_P_19_0_1 = 1688;
const donnee_P_19_0_2 = 1689;
const donnee_P_19_0_3 = 1690;
const donnee_P_19_0_4 = 1691;
const donnee_P_19_0_5 = 1692;
const donnee_P_19_1_0 = 1693;
const donnee_P_19_1_1 = 1694;
const donnee_P_19_1_2 = 1695;
const donnee_P_19_1_3 = 1696;
const donnee_P_19_1_4 = 1697;
const donnee_P_19_1_5 = 1698;
const donnee_P_19_2_0 = 1699;
const donnee_P_19_2_1 = 1700;
const donnee_P_19_2_2 = 1701;
const donnee_P_19_2_3 = 1702;
const donnee_P_19_2_4 = 1703;
const donnee_P_19_2_5 = 1704;
const donnee_P_19_3_0 = 1705;
const donnee_P_19_3_1 = 1706;
const donnee_P_19_3_2 = 1707;
const donnee_P_19_3_3 = 1708;
const donnee_P_19_3_4 = 1709;
const donnee_P_19_3_5 = 1710;
const donnee_P_19_4_0 = 1711;
const donnee_P_19_4_1 = 1712;
const donnee_P_19_4_2 = 1713;
const donnee_P_19_4_3 = 1714;
const donnee_P_19_4_4 = 1715;
const donnee_P_19_4_5 = 1716;
const donnee_P_19_5_0 = 1717;
const donnee_P_19_5_1 = 1718;
const donnee_P_19_5_2 = 1719;
const donnee_P_19_5_3 = 1720;
const donnee_P_19_5_4 = 1721;
const donnee_P_19_5_5 = 1722;
const donnee_P_19_6_0 = 1723;
const donnee_P_19_6_1 = 1724;
const donnee_P_19_6_2 = 1725;
const donnee_P_19_6_3 = 1726;
const donnee_P_19_6_4 = 1727;
const donnee_P_19_6_5 = 1728;
const donnee_t_17 = 1729;
const donnee_t_18 = 1730;
const donnee_t_19 = 1731;
const donnee_t_20 = 1732;
const donnee_t_21 = 1733;
const donnee_t_22 = 1734;
const donnee_t_23 = 1735;
const donnee_t_24 = 1736;
const donnee_t_25 = 1737;
const donnee_t_26 = 1738;
const donnee_t_27 = 1739;
const donnee_t_28 = 1740;
const donnee_t_29 = 1741;
const donnee_tr_14 = 1742;
const donnee_tr_15 = 1743;
const donnee_tr_16 = 1744;
const donnee_tr_17 = 1745;
const donnee_tr_18 = 1746;
const donnee_tr_19 = 1747;
const donnee_tr_20 = 1748;
const donnee_tr_21 = 1749;
const donnee_tr_22 = 1750;
const donnee_tr_23 = 1751;
const donnee_tr_24 = 1752;
const donnee_tr_25 = 1753;
const donnee_tr_26 = 1754;
//const donnee_TCons_7 = 1755;
//const donnee_TCons_8 = 1756;
//const donnee_TCons_9 = 1757;
//const donnee_TCons_10 = 1758;
//const donnee_TCons_11 = 1759;
//const donnee_TCons_12 = 1760;
//const donnee_TCons_13 = 1761;
//const donnee_TCons_14 = 1762;
//const donnee_TCons_15 = 1763;
//const donnee_TCons_16 = 1764;
//const donnee_TCons_17 = 1765;
//const donnee_TCons_18 = 1766;
//const donnee_TCons_19 = 1767;
//const donnee_Dem_7 = 1768;
//const donnee_Dem_8 = 1769;
//const donnee_Dem_9 = 1770;
//const donnee_Dem_10 = 1771;
//const donnee_Dem_11 = 1772;
//const donnee_Dem_12 = 1773;
//const donnee_Dem_13 = 1774;
//const donnee_Dem_14 = 1775;
//const donnee_Dem_15 = 1776;
//const donnee_Dem_16 = 1777;
//const donnee_Dem_17 = 1778;
//const donnee_Dem_18 = 1779;
//const donnee_Dem_19 = 1780;
const donnee_CircType_13 = 1781;
const donnee_CircType_14 = 1782;
const donnee_CircType_15 = 1783;
const donnee_CircType_16 = 1784;
const donnee_CircType_17 = 1785;
const donnee_CircType_18 = 1786;
const donnee_CircType_19 = 1787;
const donnee_CircType_20 = 1788;
const donnee_CircType_21 = 1789;
const donnee_CircType_22 = 1790;
const donnee_CircType_23 = 1791;
const donnee_CircType_24 = 1792;
const donnee_CircType_25 = 1793;
//const donnee_rebour_derog_7 = 1794;
//const donnee_rebour_derog_8 = 1795;
//const donnee_rebour_derog_9 = 1796;
//const donnee_rebour_derog_10 = 1797;
//const donnee_rebour_derog_11 = 1798;
//const donnee_rebour_derog_12 = 1799;
//const donnee_rebour_derog_13 = 1800;
//const donnee_rebour_derog_14 = 1801;
//const donnee_rebour_derog_15 = 1802;
//const donnee_rebour_derog_16 = 1803;
//const donnee_rebour_derog_17 = 1804;
//const donnee_rebour_derog_18 = 1805;
//const donnee_rebour_derog_19 = 1806;
const donnee_tridc_14 = 1807;
const donnee_tridc_15 = 1808;
const donnee_tridc_16 = 1809;
const donnee_tridc_17 = 1810;
const donnee_tridc_18 = 1811;
const donnee_tridc_19 = 1812;
const donnee_tridc_20 = 1813;
const donnee_tridc_21 = 1814;
const donnee_tridc_22 = 1815;
const donnee_tridc_23 = 1816;
const donnee_tridc_24 = 1817;
const donnee_tridc_25 = 1818;
const donnee_tridc_26 = 1819;

const donnee_max = 1819;

//
// Bornes min et max des données
//

const TMarcheDeg_min = 100;
const TMarcheDeg_max = 120;
const DTChrgBallon_min = 1;
const DTChrgBallon_max = 50;
const TMaxECSA_min = 75;
const TMaxECSA_max = 95;
const TMaxECSS_min = 80;
const TMaxECSS_max = 95;
const TMaxECSC_min = 50;
const TMaxECSC_max = 110;
const TBasculECS_min = 50;
const TBasculECS_max = 90;
const DTCapteurOn_min = 4;
const DTCapteurOn_max = 15;
const DTCapteurOff_min = 2;
const DTCapteurOff_max = 7;
const VMinCircCapteur_min = 50;
const VMinCircCapteur_max = 100;
const TMaxApp_N_min = 50;
const TMaxApp_N_max = 95;
const TRetMinChdr_N_min = 20;
const TRetMinChdr_N_max = 70;
const DTChdr_N_min = 1;
const DTChdr_N_max = 40;
const DTAppECS_N_min = 1;
const DTAppECS_N_max = 25;
const TStockECS_N_min = 20;
const TStockECS_N_max = 70;
const MinOnDelay_N_min = 3;
const MinOnDelay_N_max = 50;
const MinOffDelay_N_min = 1;
const MinOffDelay_N_max = 30;
const VolCorpsChf_N_min = 1;
const VolCorpsChf_N_max = 200;
const VMinCircApp_N_min = 50;
const VMinCircApp_N_max = 100;
const DTMaxSol_N_min = 0.5;
const DTMaxSol_N_max = 5.0;
const DTEco_N_min = 4;
const DTEco_N_max = 11;
const DTOn_N_min = 1;
const DTOn_N_max = 20;
const DTOff_N_min = 2;
const DTOff_N_max = 5;
const DTCorrTA_N_min = -2.0;
const DTCorrTA_N_max = 2.0;
const TBaseEnvoi_N_min = 20;
const TBaseEnvoi_N_max = 70;
const TMinEnvoi_N_min = 20;
const TMinEnvoi_N_max = 70;
const TMaxEnvoi_N_min = 20;
const TMaxEnvoi_N_max = 90;
const TBaseExt_0_min = -40;
const TBaseExt_0_max = 0;
const DTOffset_min = -4.0;
const DTOffset_max = 4.0;
const THorsGel_min = 0;
const THorsGel_max = 20;
const TConfort_N_zone_min = 10.0;
const TConfort_N_zone_max = 60.0;
const TConfort_N_ecs_min = 30.0;
const TConfort_N_ecs_max = 80.0;
const TReduit_N_zone_min = 5.0;
const TReduit_N_zone_max = 60.0;
const TReduit_N_ecs_min = 20.0;
const TReduit_N_ecs_max = 80.0;
const DTDerog_N_min = -3;
const DTDerog_N_max = 3;
const TPiscine_min = 5;
const TPiscine_max = 35;
			
//
// Valeurs par défaut
//

const tlbl_defaut_format = "Zone %";

//
// Identifiants des attributs d'une installation
//

const attribut_technicien = 1;
const attribut_controle = 2;
const attribut_statut = 3;
const attribut_commentaire = 4;
const attribut_nom = 5;
const attribut_prenom = 6;
const attribut_email = 7;
const attribut_telephone1 = 8;
const attribut_telephone2 = 9;
const attribut_voie1 = 10;
const attribut_voie2 = 11;
const attribut_voie3 = 12;
const attribut_codepostal = 13;
const attribut_commune = 14;
const attribut_gps = 15;
const attribut_altitude = 16;
const attribut_superficie_chauffee = 17;
const attribut_surface_capteurs = 18;
const attribut_orientation_capteurs = 19;
const attribut_inclinaison_capteurs = 20;
const attribut_appoint_1_marque = 21;
const attribut_appoint_1_modele = 22;
const attribut_appoint_1_puissance = 23;
const attribut_appoint_2_marque = 24;
const attribut_appoint_2_modele = 25;
const attribut_appoint_2_puissance = 26;
const attribut_installateur = 27;
const attribut_propager_droits_acces = 28;
const attribut_activer_envoi_mail_defaut = 29;
const attribut_adresses_mail_defaut_solisart = 30;
const attribut_adresses_mail_defaut_installateur = 31;

//
// Bornes min et max des attributs
//

const attribut_altitude_min = 0;
const attribut_altitude_max = 3000;
const attribut_superficie_chauffee_min = 0;
const attribut_superficie_chauffee_max = 1000;
const attribut_surface_capteurs_min = 0;
const attribut_surface_capteurs_max = 1000;
const attribut_orientation_capteurs_min = 0;
const attribut_orientation_capteurs_max = 360;
const attribut_inclinaison_capteurs_min = 0;
const attribut_inclinaison_capteurs_max = 90;
const attribut_appoint_1_puissance_min = 0;
const attribut_appoint_1_puissance_max = 4000;
const attribut_appoint_2_puissance_min = 0;
const attribut_appoint_2_puissance_max = 4000;

//
// Expressions régulières utilisées pour vérifier les valeurs saisies
//

const regexp_coordonnees_gps = /^[-]{0,1}[0-9]{1,2}\.[0-9]{4,6},[ ]*[-]{0,1}[0-9]{1,2}\.[0-9]{4,6}$/;
const regexp_email = /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$/;

